OPENSEARCH_VERSION=3.2.0
OPENSEARCH_DASHBOARDS_VERSION=3.2.0

OPENSEARCH_CLUSTER_NAME=opensearch-cluster
OPENSEARCH_NODE_NAME=opensearch-node-1
OPENSEARCH_DASHBOARDS_CONTAINER=opensearch-dashboards
OPENSEARCH_NETWORK=opensearch-net
OPENSEARCH_DATA_VOLUME=opensearch-data

OPENSEARCH_DISCOVERY_TYPE=single-node
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_MEMORY_LOCK=true
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_PERF_ANALYZER_PORT=9600
OPENSEARCH_DASHBOARDS_PORT=5601

OPENSEARCH_NODE_SECURITY_DISABLED=true
DASHBOARDS_SECURITY_DISABLED=true

OPENSEARCH_HOSTS=http://opensearch-node:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=os@dc673-cb2Cd2bn
OPENSEARCH_PASSWORD=os@dc673-cb2Cd2bn

RESTART_POLICY=unless-stopped
